<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Penne Al Baffo</title>
</head>
<body>
    <h1>Penne Al Baffo</h1>
    <img src="/home/tim/repos/odin-recipes/img/pennealbaffo.png" alt="Picture of Penne Al Baffo" height="499" width="401">
    <p></p>
    <h2>Description</h2>
    <p>A swiftly done creamy tomato pasta with ham!</p>
    <h2>Ingredients</h2>
    <ul>
        <li><strong>1 pound (453g)</strong> of pasta, <em>preferably penne</em></li>
        <li><strong>2 tbsp (30g)</strong> of butter</li>
        <li><strong>3 tbsp (43g)</strong> of extra virgin olive oil</li>
        <li><strong>1</strong> medium onion, <em>diced</em></li>
        <li><strong>8 ounces (220g)</strong> of deli ham, <em>cubed</em></li>
        <li><strong>1 cup (240g)</strong> of heavy cream</li>
        <li><strong>1 cup (225g)</strong> of tomato passata</li>
        <li><strong>3 tbsp</strong> of parsley, <em>minced</em></li>
        <li><strong>1 cup (225g)</strong> of reserved pasta water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook the pasta in salted water until it is al dente</li>
        <li>Sauté the onions for about 3 minutes in butter and olive oil</li>
        <li>Add the ham and cook for a few minutes</li>
        <li>Add the tomato passata to the pan and bring the sauce to a simmer</li>
        <li>After about 5 minutes add the cream, stir to combine and continue to gently simmer </li>
        <li>Add the boiled pasta to the pen and mix well to coat</li>
        <li>Finish boiling the pasta in the sauce to your liking</li>
        <li>Add pasta water as needed</li>
        <li>Add salt and pepper as needed</li>
        <li>Garnish with parsley and enjoy</li>
    </ol>
    <h2>Recipe video</h2>
    <a href="https://www.youtube.com/watch?v=UEhkD7RMQnU">Youtube Video</a>
</body>
</html>