<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Odin recipes</h1>
    <img src="img/icon.jpeg" alt="Cooking Icon" height="300" width="300">
    <p></p>
    <a href="recipes/chickenmozzarellapasta.html">Chicken-Mozzarella-Pasta</a>
    <p></p>
    <a href="recipes/onionpasta.html">Onionpasta</a>
    <p></p>
    <a href="recipes/pennealbaffo.html">Penne Al Baffo</a>
</body>
</html>